{
 
    "development": {
 
        "username": "dwB9kiTNLB",
 
        "password": "T5GPd0tShi",
 
        "database": "dwB9kiTNLB",
 
        "host": "remotemysql.com",
 
        "dialect": "mysql"
 
    },
 
    "test": {
 
        "username": "",
 
        "password": null,
 
        "database": "",
 
        "host": "",
 
        "dialect": "mysql"
 
    },
 
    "production": {
 
        "username": "",
 
        "password": null,
 
        "database": "",
 
        "host": "127.0.0.1",
 
        "dialect": "mysql"
 
    }
 
}